<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6751" systemVersion="13E28" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="InstantCurrency_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Conversion to IDR" minimumScaleFactor="0.60000000000000009" id="wNl-zc-4xp"/>
                        <table alignment="left" id="bdM-em-L13">
                            <items>
                                <tableRow identifier="TableRowController" id="Si4-9T-E8i" customClass="TableRowController" customModule="InstantCurrency_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="xNj-lR-Fee">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Cur" textAlignment="center" minimumScaleFactor="0.20000000000000001" id="ezr-d0-AH9">
                                                <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                            </label>
                                            <label width="76" alignment="right" verticalAlignment="center" text="Value" textAlignment="center" minimumScaleFactor="0.29999999999999999" id="tzc-Fb-Joh">
                                                <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="currencyLabel" destination="ezr-d0-AH9" id="svB-do-B2s"/>
                                        <outlet property="valueLabel" destination="tzc-Fb-Joh" id="fhj-jS-xST"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="bdM-em-L13" id="JDM-A4-uRk"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-1" y="36"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="InstantCurrency_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
